digraph G {
	graph [color=white fillcolor=white fontcolor="#414141" style=rounded]
	node [color="#aaaaaa" fillcolor=white fontcolor="#414141" penwidth=2 style=filled]
	edge [arrowsize=1.2 color="#aaaaaa" fontcolor="#414141" penwidth=2.5]
	add [label=add]
	Adam [label=Adam]
	Const_3 [label=Const_3]
	mul [label=mul]
	Const [label=Const]
	MatMul_1 [label=MatMul_1]
	gradients [label=gradients]
	Variable_5 [label=Variable_5]
	Cast [label=Cast]
	Variable [label=Variable]
	Log [label=Log]
	Reshape_1 [label=Reshape_1]
	add_3 [label=add_3]
	init [label=init]
	truncated_normal [label=truncated_normal]
	Const_2 [label=Const_2]
	ArgMax_1 [label=ArgMax_1]
	truncated_normal_1 [label=truncated_normal_1]
	Conv2D [label=Conv2D]
	Variable_7 [label=Variable_7]
	Sum [label=Sum]
	MaxPool_1 [label=MaxPool_1]
	Conv2D_1 [label=Conv2D_1]
	Relu_2 [label=Relu_2]
	beta2_power [label=beta2_power]
	add_1 [label=add_1]
	Relu [label=Relu]
	Variable_1 [label=Variable_1]
	MaxPool [label=MaxPool]
	Mean [label=Mean]
	Variable_3 [label=Variable_3]
	Relu_1 [label=Relu_1]
	Equal [label=Equal]
	Variable_2 [label=Variable_2]
	beta1_power [label=beta1_power]
	Placeholder_2 [label=Placeholder_2]
	Placeholder_1 [label=Placeholder_1]
	Variable_4 [label=Variable_4]
	truncated_normal_3 [label=truncated_normal_3]
	ArgMax [label=ArgMax]
	Const_4 [label=Const_4]
	Const_5 [label=Const_5]
	Softmax [label=Softmax]
	Placeholder [label=Placeholder]
	Variable_6 [label=Variable_6]
	MatMul [label=MatMul]
	Reshape [label=Reshape]
	dropout [label=dropout]
	Const_1 [label=Const_1]
	Neg [label=Neg]
	truncated_normal_2 [label=truncated_normal_2]
	add_2 [label=add_2]
	Variable_1 -> add [label=32]
	Conv2D -> add [label="?×28×28×32"]
	beta1_power -> Adam [label=""]
	beta2_power -> Adam [label=""]
	Variable_2 -> Adam [label="5×5×32×64"]
	Variable_4 -> Adam [label="3136×1024"]
	Variable_1 -> Adam [label=32]
	Variable_3 -> Adam [label=64]
	gradients -> Adam
	Variable_6 -> Adam [label="1024×10"]
	Variable_7 -> Adam [label=10]
	Variable_5 -> Adam [label=1024]
	Variable -> Adam [label="5×5×1×32"]
	Placeholder_2 -> mul [label="?×10"]
	Log -> mul [label="?×10"]
	dropout -> MatMul_1
	Variable_6 -> MatMul_1 [label="1024×10"]
	mul -> gradients [label="?×10"]
	MatMul_1 -> gradients [label="?×10"]
	Variable -> gradients [label="5×5×1×32"]
	Log -> gradients [label="?×10"]
	Reshape_1 -> gradients [label="?×3136"]
	Conv2D -> gradients [label="?×28×28×32"]
	MaxPool_1 -> gradients [label="?×7×7×64"]
	Conv2D_1 -> gradients [label="?×14×14×64"]
	Relu_2 -> gradients [label="?×1024"]
	Relu -> gradients [label="?×28×28×32"]
	MaxPool -> gradients [label="?×14×14×32"]
	Relu_1 -> gradients [label="?×14×14×64"]
	Placeholder_2 -> gradients [label="?×10"]
	Placeholder_1 -> gradients [label=""]
	Variable_4 -> gradients [label="3136×1024"]
	Softmax -> gradients [label="?×10"]
	Variable_2 -> gradients [label="5×5×32×64"]
	Variable_6 -> gradients [label="1024×10"]
	MatMul -> gradients [label="?×1024"]
	Reshape -> gradients [label="?×28×28×1"]
	dropout -> gradients
	Const_2 -> Variable_5 [label=1024]
	Equal -> Cast [label="?"]
	truncated_normal -> Variable [label="5×5×1×32"]
	Softmax -> Log [label="?×10"]
	MaxPool_1 -> Reshape_1 [label="?×7×7×64"]
	MatMul_1 -> add_3 [label="?×10"]
	Variable_7 -> add_3 [label=10]
	add_1 -> Relu_1 [label="?×14×14×64"]
	Placeholder_2 -> ArgMax_1 [label="?×10"]
	Reshape -> Conv2D [label="?×28×28×1"]
	Variable -> Conv2D [label="5×5×1×32"]
	Const_3 -> Variable_7 [label=10]
	mul -> Sum [label="?×10"]
	Const_4 -> Sum [label=2]
	Relu_1 -> MaxPool_1 [label="?×14×14×64"]
	Variable_2 -> Conv2D_1 [label="5×5×32×64"]
	MaxPool -> Conv2D_1 [label="?×14×14×32"]
	add_2 -> Relu_2 [label="?×1024"]
	Conv2D_1 -> add_1 [label="?×14×14×64"]
	Variable_3 -> add_1 [label=64]
	add -> Relu [label="?×28×28×32"]
	Const -> Variable_1 [label=32]
	Relu -> MaxPool [label="?×28×28×32"]
	Cast -> Mean [label="?"]
	Const_5 -> Mean [label=1]
	Const_1 -> Variable_3 [label=64]
	truncated_normal_1 -> Variable_2 [label="5×5×32×64"]
	truncated_normal_2 -> Variable_4 [label="3136×1024"]
	Softmax -> ArgMax [label="?×10"]
	add_3 -> Softmax [label="?×10"]
	truncated_normal_3 -> Variable_6 [label="1024×10"]
	Reshape_1 -> MatMul [label="?×3136"]
	Variable_4 -> MatMul [label="3136×1024"]
	Placeholder -> Reshape [label="?×784"]
	Relu_2 -> dropout [label="?×1024"]
	Placeholder_1 -> dropout [label=""]
	ArgMax_1 -> Equal [label="?"]
	ArgMax -> Equal [label="?"]
	Sum -> Neg [label=""]
	Variable_5 -> add_2 [label=1024]
	MatMul -> add_2 [label="?×1024"]
}
